# MamaFood

./: MamaFood.csproj  MamaFood.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MamaFoodContext.cs  MamaFoodUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: BlobsController.cs  FoodsController.cs  HomeController.cs  OrderController.cs  RoleController.cs  UserInfoController.cs
Data/: FoodContext.cs
Migrations/: 20210322125022_CreateIdentitySchema.Designer.cs  20210322125022_CreateIdentitySchema.cs  MamaFoodContextModelSnapshot.cs
Migrations/Food/: 20210322134325_Initial.Designer.cs  20210322134325_Initial.cs  20210322162612_FoodImage.Designer.cs  20210322162612_FoodImage.cs  FoodContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Food.cs  FoodItem.cs  HttpPostedFileBase.cs  Order.cs  OrderFoodViewModel.cs  OrderItem.cs
Properties/: launchSettings.json  serviceDependencies.MamaFood20210322223900 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MamaFood20210322223900 - Web Deploy/: mssql1.arm.json  (+1 more)
Views/: _ViewImports.cshtml
Views/Blobs/: Menu.cshtml  UploadBlob.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  CompletedOrder.cshtml  Index.cshtml  OrderApproval.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserInfo/: Index.cshtml
(+11 files in other folders)
